module dtTriggerPrimitiveDigis = DTTrigProd {

  # Switch off/on debug printouts for producer class
  untracked bool   debug               = false

  # DT digis input tag
  InputTag digiTag = muonDTDigis
	  
  # Convert output into DTTF sector numbering: 
  # false means [1-12] (useful for debug)
  # true is [0-11] useful as input for the DTTF emulator
  bool   DTTFSectorNumbering = true 
  
  # Synchronizer related stuff
  string tTrigMode = 'DTTTrigSyncTOFCorr'
  PSet tTrigModeConfig = {
    untracked bool debug = false
    double kFactor = -2.00 #retuned in CMSSW15X
    double vPropWire = 24.4
    double tTrig = 500
    int32 tofCorrType = 1
  }

}
