
module l1DTTPGEmulDigis = DTTrigProd {
	
  # Switch off/on debug printouts for producer class
  untracked bool   debug               = false
	 
  # Convert output into DTTF sector numbering: 
  # false means [1-12] (useful for debug)
  # true is [0-11] useful as input for the DTTF emulator
  bool   DTTFSectorNumbering = true 
  
  # Synchronizer related stuff
  string tTrigMode = 'DTTTrigSyncFromDB'
  PSet tTrigModeConfig = {
    untracked bool debug = false
    double kFactor = -2.00 #retuned in CMSSW15X
    double vPropWire = 24.4
    bool doT0Correction = true    #FIXME: remove, not anymore needed from CMSSW180pre1
    bool doTOFCorrection = false
    int32 tofCorrType = 1
    bool doWirePropCorrection  = false
    int32 wirePropCorrType = 1
  }  

}
